---
layout: home
author_profile: true
---
<h3>About Me</h3>
I am a Ph.D. candidate in <a href="https://www.cs.rutgers.edu/">Computer Science Department</a> at <a href="https://www.rutgers.edu/">Rutgers University</a> under the supervision of Professor <a href="https://scholar.google.com/citations?user=a7VNhCIAAAAJ&hl=en">Dimitris Metaxas</a>.
Before that, I received an M.S degree from <a href="https://english.ucas.ac.cn/">Graduate Univ. of Chinese Academy of Sciences</a>
and obtained a B.E degree from <a href="https://en.uestc.edu.cn/">University of Electronic Science and Technology of China</a>.
I worked at <a href="https://cleerlyhealth.com/">Cleerly</a>, <a href="https://www.lightinthebox.com/">LightInTheBox</a>, and <a href="">Baidu</a>.

My research interests include machine learning and computer vision, involving the topics:
<ul>
    <li>Perception: Image Segmentation and Classification</li>
    <li>Generative Adversarial Network</li>
    <li></li>
</ul>


